{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red200\green205\blue211;
\red51\green51\blue51;\red51\green51\blue51;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c82488\c84070\c85909;
\cssrgb\c25939\c25939\c25874;\cssrgb\c25882\c25882\c25882;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Extraclase1: Victor Winiker\
Que es Git?\
\pard\pardeftab720\sa400\partightenfactor0

\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Git es un sistema de control de versiones distribuido ampliamente utilizado en el desarrollo de software. Fue creado por Linus Torvalds en 2005 con el prop\'f3sito de gestionar el desarrollo del kernel de Linux, pero desde entonces se ha convertido en una herramienta fundamental para el control de versiones en proyectos de software de todo tipo.\
Que es Clone?\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 Su funci\'f3n es principalmente para apuntar a un repositorio existente y clonar o copiar dicho repositorio en un nuevo directorio, en otra ubicaci\'f3n. \
\cf6 \cb7 \
\
Que es Push?\
\
El comando git push se usa para cargar contenido del repositorio local a un repositorio remoto.
\f0\fs32 \cf2 \cb3 \
Que es commit?\

\f1\fs28 \cf6 \cb7 El comando git commit guarda y confirma los cambios hechos en ese momento del proyecto.\
\
Que es Pull?\
\
El comando git pull se emplea para extraer y descargar contenido desde un repositorio remoto y actualizar al instante el repositorio local para reflejar ese contenido.\
}